NODE_ENV=development

#DATABASE CONFIGURATION
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@mySQL_300
DB_NAME=pricing_barometerdb

#CLOUDINARY CREDENTIALS
CLOUD_NAME= dfbysvdfd
CLOUD_API_KEY=124599747951781
CLOUD_API_SECRET=sUdnXGyIJXBX0D9JVZB6wdon31Q

#BRIDGE MERCHANT DB CONFIG
# Bridge Test DB credentials

# DB_NAME=bridgeme_test_db
# DB_HOST=131.153.148.98
# DB_USER=bridgeme_admin
# DB_USER_PASSWORD=hP2BxN2Veg6[